<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <title>Simple Secret Sharer</title>
    <meta name="description" content="A tool to share secrets encrypted to other devices.">
    <meta name="author" content="sacovo">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="/static/icons/icon512.png">
    <link rel="apple-touch-icon" href="/static/icons/icon512.png">
    <link rel="icon" href="/static/icons/icon512.png">
    <link rel="manifest" href="/sss.webmanifest">
  </head>
  <body>

    <main>
      <section id="send">
        <h2>Encrypt & Share</h2>
        <form id="createForm">
          <div class="field">
            <label for="secret_id">Text you want to share secretly</label>
            <input type="password" name="secret" id="secret_id" required />
          </div>

          <div class="field">
            <label for="max_views">Number of views</label>
            <input type="number" name="max_views" id="max_views" autocomplete="off" value="3" required />
          </div>
          <div class="field">
            <label for="max_age">Available for x minutes</label>
            <input type="number" name="max_age" id="max_age" autocomplete="off" value="10" required />
          </div>
          <button type="submit">Submit</button>
        </form>

        <div class="sendKeys">

          <div class="field">
            <label for="resultId">ID of your secret</label>
            <input type="text" autocomplete="off"  id="resultId"></input>
          </div>
          <div class="field">
            <label for="resultKey">Encryption key</label>
            <input type="text" autocomplete="off"  id="resultKey"></input>

          </div>
        </div>
        <div class="help">Focus the inputs to view the contents.</div>

      </section>
      <section id="receive">
        <h2>Receive & Encrypt</h2>
        <form id="receiveForm">
          <div class="field">
            <label for="resultIdR">ID of secret you want to receive</label>
            <input type="text" autocomplete="off" name="id" id="resultIdR" />
          </div>
          <button type="submit">Receive</button>
        </form>

        <form id="encryptForm">
          <div class="field">
            <label for="encryptedValue">Encrypted content</label>
            <input type="text" disabled name="encrypted" id="encryptedValue" autocomplete="off"/>
          </div>
          <div class="field">
            <label for="keyInput">Encryption key</label>
            <input type="text" autocomplete="off" name="key" id="keyInput"/>
          </div>
          <button type="submit">Decrypt</button>
        </form>

        <div class="result">
          <div class="field">
            <label for="decryptedValue">Decrypted content</label>
            <input type="password" disabled id="decryptedValue"/>
          </div>
          <button type="button" id="copyValue">Copy</button>
        </div>
      </section>
      <section id="about">
        <h2>About</h2>

        <p>
        With this tool you can share secret messages to another device. For example if you are on a new device and need to login, but you have all your passwords in a password manager.
        </p>

        <p>
        The secret is encrypted in the browser and only the encrypted text is sent to a server. With the id you can retrieve the encrypted message, and with the encryption key you can decrypt the message again.
        </p>

        <p>
        You can specify how many times messages can be retrieved and for how many minutes they should be stored. 
        </p>
        <p>
        The source code is available <a href="https://gitlab.com/sacovo/simple-secret-sharer">at gitlab</a>, there is also a docker container that you can use to deploy this tool, see the <a href="https://gitlab.com/sacovo/simple-secret-sharer/-/blob/main/README.md">README</a> for more information.
        </p>
      </section>
    </main>
    <script src="/static/cleave.min.js"></script>
    <script src="/static/app.js"></script>
  </body>
</html>
